@import "../../styles/custom";
@import "../../styles/mixins/center";
.kj-list .@{css-prefix}-row {
	background-color: #fff;
}
.kj-list .con-wrap {
	padding: 10px;
	border-bottom: 1px solid @border-color-base;
}
.kj-list .con-wrap .@{css-prefix}-icon {
	position: absolute;
	color: @text-grap;
	.centerMidRig(10px);
}
