@charset "utf-8";
html{font-size: 62.5%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,
article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}
body{
    font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    line-height:1.5;
    color:#000;
    -webkit-user-select:none;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    outline:0;
}
input[type="text"], input[type="tel"]{-webkit-appearance: none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
fieldset,img{border:0}
img{vertical-align: bottom;}
li{list-style:none}
ins{text-decoration:none}
del{text-decoration:line-through}
input,button,textarea,select,optgroup,option{
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    outline:0;
}
s{text-decoration: none;}
button{-webkit-appearance:none;border:0;background:0 0}
a{-webkit-touch-callout:none;text-decoration:none;color: #000;}
a:link, a:hover, a:active, a:visited{color: #000;}
:focus{outline:0;-webkit-tap-highlight-color:transparent}
em,i{font-style:normal}
/**/
body{
    background-color: #f4f4f4;
}
.loading, .nodata, .no-data{
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	z-index: 99;
    font-size: 1.4rem;
    color: #999;
}
.no-data img {
    width: 100px;
    margin-left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.no-data p {
    margin-top: 10px;
    color: #999;
}
.hide{
    display: none;
}
.img-wrap img{width: 100%;}
/* iconfont */
@font-face {font-family: 'iconfont';
    src:url('../iconfont/iconfont.eot'); /* IE9*/
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
span[class^="icon-"],.icon-down,.icon-zuo{
  font-family:"iconfont" !important;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zuo:before { content: "\e610"; }
.icon-icon:before { content: "\e608"; }
.icon-you:before { content: "\e611"; }
.icon-jiantou:before { content: "\e601"; }
.icon-jia:before { content: "\e60c"; }
.icon-8:before { content: "\e60a"; }
.icon-jian:before { content: "\e60d"; }
.icon-duihuan:before { content: "\e606"; }
.icon-yanzhengma:before { content: "\e61e"; }
.icon-prompt2:before { content: "\e612"; }
.icon-shaixuan:before { content: "\e613"; }
.icon-shanchu:before { content: "\e614"; }
.icon-peiziiconfont09:before { content: "\e615"; }
.icon-xiaoxituisong:before { content: "\e602"; }
.icon-dianhua:before { content: "\e603"; }
.icon-yonghuming:before { content: "\e616"; }
.icon-androidarrowdropdown:before { content: "\e605"; }
.icon-zhidingkong:before { content: "\e617"; }
.icon-zhiding:before { content: "\e618"; }
.icon-mima:before { content: "\e619"; }
.icon-bf:before { content: "\e609"; }
.icon-down:before{ content: "\e600"; }
.icon-weibiaoti2:before { content: "\e60f"; }
.icon-shang:before { content: "\e60e"; }
.icon-shanchu1:before { content: "\e61a"; }
.icon-pointerleft:before { content: "\e607"; }
.icon-pointerright:before { content: "\e60b"; }
.icon-date:before { content: "\e61b"; }
.icon-xialasanjiao01:before { content: "\e61f"; }
.icon-tongjifenxi:before { content: "\e61c"; }
.icon-shoushidianji0:before { content: "\e604"; }
.icon-shoushixiangshanghua0:before { content: "\e621"; }
.icon-shoushixiangxiahua0:before { content: "\e622"; }
.icon-shangsanjiao01:before { content: "\e620"; }
