@charset "UTF-8";
.ui-poptips{
    position: fixed;
    left: 50%;
    bottom: 15%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    z-index: 9999;
    padding: 10px 5px;
    opacity: 0;
    width: 60%;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
     font-size: 1.4rem;
}
.ui-poptips.cur{
    opacity: 1;
    -webkit-transform: translate(-50%, -20px);
    transform: translate(-50%, -20px);
}
.ui-tips {
    padding: 20px 15px;
    text-align: center;
    font-size: 1.4rem;
    color: #000; 
}
/*.ui-tips i {
    display: inline-block;
    width: 32px;
    height: 1px;
    vertical-align: top; 
}*/
