@import '../../styles/custom.less';
.ball {
	width: @ball-width;
	height: @ball-height;
	line-height: @ball-height;
	color: @ball-text-color;
	background-color: @color-base;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
}
.ball.big {
	width: @ball-big-width;
	height: @ball-big-height;
	line-height: @ball-big-height;
}
.ball.blue {
	background-color: @ball-blue-color;
}
.no-bg .ball {
	background-color: transparent;
	color: @color-base;
}
.no-bg .ball.blue {
	color: @ball-blue-color;
}
