@import "../../../../styles/custom.less";
@name-space  			: index-nav;
@nav-hei 				: 85px;
@img-width 				: 30px;
@font-color 			: #333;
@nav-pad 				: 15px;
@p-m-top 				: 4px;
.@{name-space} {
	border-top: 1px solid #f4f4f4;
    background: #fff;
    margin-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
    height: @nav-hei;
}
.@{name-space} .@{css-prefix}-col {
	height: @nav-hei;
	padding: @nav-pad 0;
	border-right: 1px solid @border-color-base;
}
.@{name-space} .img-wrap{
	position: relative;
	width: @img-width;
}
.@{name-space} p{
	font-size: 1.5rem;
	color: @font-color;
	margin-top: @p-m-top;
}
