@import "../../styles/custom";
@import "../../styles/mixins/center";
.sign {
	font-size: 14px;
}
.sign i {
	color: @color-base;
	margin-right: 4px;
}
.sign > div {
	margin-bottom: @module-space;
}
.lemi-left, .sign-info {
	background-color: #fff;
}
.lemi-left .lmr-layout {
	height: 40px;
	line-height: 40px;
}

.sign-info .lmr-layout {
	height: 62px;
}
.instruct {
	font-size: 12px;
	color: #918f8f;
}
.sign-calendar{
	background-color: #fff;
	text-align: center;
	line-height: 36px;
}
.sign-calendar .firstLine .ivue-col:nth-child(6),
.sign-calendar .firstLine .ivue-col:nth-child(7) {
	color: @color-base;
}
