@import "../../styles/custom";
@import "../../styles/mixins/center.less";

@input-area-height: 48px;;
.login > *{
	margin-bottom: @module-space;
}
.login header {
	position: static;
}
.login div .input-area {
	border-bottom: 1px solid @border-color-base;
}
