@font-face {
    font-family: @iconfont-font-family;
    // src:url('@{iconfont-font-path}/iconfont.eot'); /* IE9*/
    // src: url('@{iconfont-font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    src: url('@{iconfont-font-path}/iconfont.woff') format('woff'),/* chrome、firefox */
    url('@{iconfont-font-path}/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    // url('@{iconfont-font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.@{iconfont-prefix} {
    display: inline-block;
    font-family: @iconfont-font-family !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @iconfont-font-size-base;
    color: @iconfont-color;
    vertical-align: middle;
}
