@import '../../styles/custom.less';
@import '../../styles/mixins/center.less';
@prefixCls  : header-icon;
@width      : 50px;
.@{prefixCls} {
    position: absolute;
    height: @width;
    width: @width;
    top: 0;
}
.@{prefixCls} .@{css-prefix}-icon {
    .centerAll();
    color: #fff;
}
.@{prefixCls}-left-1 {
    left: 0;
}
