// prefix
@css-prefix                    :ivue; // 组件的前缀
@css-prefix-iconfont           :ivue-icon; // iconfont图标类的前缀

// color
@color-base 				   : #f32f0c; // 网站最主要也是最基本的颜色
@text-color 				   : #000;
@link-color 				   : @color-base;
@link-hover-color 			   : @color-base;
@link-active-color 			   : @color-base;

// base
@body-background 			   : #f4f4f4;
@font-family 				   : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family 				   : Consolas,Menlo,Courier,monospace;
@font-size-base 			   : 14px;
@font-size-small 			   : 12px;
@line-height-base 			   : 1.5;
@border-radius-base 		   : 6px;
@border-radius-small 		   : 4px;
@cursor-disable 			   : not-allowed;

// gap (空隙)
@module-space                  : 10px; // 设定页面每个模块之间的距离

// border color
@border-color-base             : @body-background;

// background color

// shadow

// button

// layout and grid
@grid-columns 				   : 24;
@grid-gutter-width   		   : 0;

// legend

// input

// tag

// media queries breakpoints
// extra small screen / phone
@screen-xs 					   : 480px;
@screen-xs-min 				   : @screen-xs;
@screen-xs-max 				   : (@screen-xs-min - 1);

// small screen / tablet
@screen-sm 					   : 768px;
@screen-sm-min 				   : @screen-sm;
@screen-sm-max 				   : (@screen-sm-min - 1);

// medium screen / desktop
@screen-md 					   : 992px;
@screen-md-min 				   : @screen-md;
@screen-md-max 				   : (@screen-md-min - 1);

// large screen / wide desktop
@screen-lg 					   : 1200px;
@screen-lg-min 				   : @screen-lg;
@screen-lg-max 				   : (@screen-lg-min - 1);

// z-index
@zindex-header 				   : 5;

// animation
@transition-time  			   : 1.5;
