@import "../../styles/custom.less";
@btn-base-height 					: 40px;
.@{css-prefix}-btn {
	background-color: @color-base;
	color: #fff;
	width: 100%;
	text-align: center;
	height: @btn-base-height;
	line-height: @btn-base-height;
	font-size: 16px;
}
.@{css-prefix}-btn-radius {
	border-radius: @border-radius-small;
}
.@{css-prefix}-btn-reverse {
	background-color: #fff;
	color: @color-base;
	border: 1px solid @color-base;
}
.@{css-prefix}-btn-white {
	background-color: #fff;
	color: #000;
	border: 1px solid #e2e2e2;
}
