@import "../../styles/custom.less";
@name-space  			    : caiz-list;
@each-col-hei 				: 95px;
@a-pad 						: 10px;
@a-color 					: #000;
@img-hei 					: 50px;
.@{name-space} {
	background: #fff;
	text-align: center;
	width: 100%;
	overflow: hidden;
	margin-bottom: @module-space;
	border-top: 1px solid @border-color-base;
}

.@{name-space} .@{css-prefix}-col {
	height: @each-col-hei;
	border-right: 1px solid @border-color-base;
	border-bottom: 1px solid @border-color-base;
}
.@{name-space} li:nth-child(3n){
	border-right: none;
}
.@{name-space} a{
	padding: @a-pad 0;
	color: @a-color;
	&:link {
		color: @a-color;
	}
	&:hover {
		color: @a-color;
	}
	&:active {
		color: @a-color;
	}
	&:visited {
		color: @a-color;
	}
}
.@{name-space} .img-wrap {
	width: @img-hei;
	height: @img-hei;
}

.@{name-space} p{
	font-size: 1.5rem;
	color: #333;
	margin-top: 6px;
}
.no-sale, .award, .add-award, .cai-activity{
	position: relative;
}
.@{name-space} .award .caiz-name,
.@{name-space} .add-award .caiz-name,
.@{name-space} .cai-activity .caiz-name {
	color: #f32f0c;
}

.no-sale a:after,
.award a:after,
.add-award a:after,
.cai-activity a:after{
	position: absolute;
    color: #ffeb46;
    line-height: 28px;
    font-size: 1.2rem;
    left: 50%;
    -webit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 38px;
    width: 78px;
    height: 22px;
    background-size: 78px auto;
}
.award a:after{
	content: '今日开奖';
}
.add-award a:after{
	content: '嘉奖';
}
.cai-activity a:after{
	content: '活动';
}
.no-sale a:after{
	content: '暂停售彩';
	color: #fff;
}
.no-sale a:after{
	background-image: url(/assets/img/cai-list-control/no-sale.png);
}
.award a:after{
	background-image: url(/assets/img/cai-list-control/award.png);
}
.add-award a:after{
	background-image: url(/assets/img/cai-list-control/award.png);
}
.cai-activity a:after{
	background-image: url(/assets/img/cai-list-control/award.png);
}
