body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,
article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}
body{
    -webkit-user-select:none;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    outline:0;
}
input[type="text"], input[type="tel"]{-webkit-appearance: none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}
fieldset,img{border:0}
img{vertical-align: bottom;}
li{list-style:none}
ins{text-decoration:none}
del{text-decoration:line-through}
input,button,textarea,select,optgroup,option{
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    outline:0;
}
s{text-decoration: none;}
button{-webkit-appearance:none;border:0;background:0 0}
a{-webkit-touch-callout:none;text-decoration:none;color: #000;}
a:link, a:hover, a:active, a:visited{color: #000;}
:focus{outline:0;-webkit-tap-highlight-color:transparent}
em,i{font-style:normal}
