/* 投注页面头部 */
header{
    width:100%;
    height: 50px;
    line-height:50px;
    background:#F32F0C;
    position:fixed;
    top:0;
    left:0;
    z-index:5;
}
/*header .icon-zuo{ position:absolute;top:0;left:3%;width: 40px; font-size:20px; color:#FFF;}*/
header .icon-zuo{ 
    position:absolute;
    top:0;
    left:0;
    width: 50px; 
    height: 50px;
    font-size:20px; 
    color:#FFF;
}
header .icon-zuo:before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
header .icon-zuo:active{ background: rgba(0,0,0,.3);}
header h2{ font-size:16px; font-weight:normal; text-align:center;color:#fff;}
header .icon-prompt2, header .home{ 
    position:absolute;top:0;right:3%;font-size:2.3rem; color:#FFF;}
.home img{
    width: 28px;
    vertical-align: middle;
}
header span{ margin-left:5px;}
.filter{
    position: absolute;
    padding: 0 10px;
    top: 0;
    right: 40px;
}
.icon-date{
    position: absolute;
    font-size: 2.3rem;
    right: 3%;
    top: 0;
    line-height: 50px;
    color: #fff;
    padding: 0 0 0 10px;
}
.filter img{
    width: 23px;
    vertical-align: middle;
}
.more-info{
    display: none;
    position: fixed;
    top: 58px;
    right: 3%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100px;
    text-align: center;
    border-radius: 5px;
    z-index: 9999;
}
.more-info.cur{
    display: block;
    transition: all 1s;
}
.more-info:before{
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: -12px;
    right: 10%;
    border-color:  transparent transparent rgba(0, 0, 0, 0.8) transparent;
    border-style: solid;
    border-width: 6px 4px;
}
.more-info li{
    box-sizing: border-box;
    border-bottom: 1px solid #fff;
}
.more-info a{
    color: #fff;
    display: block;
    line-height: 40px;
    font-size: 1.4rem;
}
.more-info a.current{
    color: #f32f0c;
}
/*title-change*/
.title-change.show {
    display: block;
}
.title-change {
    position: fixed;
    top: 50px;
    z-index: 9;
    display: none;

}
.title-change, .title-change-bg {
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.title-change ul {
    overflow: hidden;
    text-align: center;
    padding: 5px 0;
    background-color: #fff;
}
.title-change li {
    width: 30%;
    float: left;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    line-height: 30px;
    font-size: 1.6rem;
    margin-left: 2%;
    margin-top: 5px;
}
.title-change .current {
    color: #f32f0c;
    border-color: #f32f0c;
}