.share-con{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.8);
}
.share-icon {
	position: absolute;
	
	width: 100px;
	height: 100px;
	
	background-size: 100px auto;

}
.other .share-icon{
	bottom: 0;
	left: 50%;
	margin-left: -50px;
	background-image: url(../../img/disport/arrow_01.png);
}
.wx .share-icon{
	background-image: url(../../img/disport/arrow_02.png);
	right: 10px;
	top: 10px;
}
.share-con p{
	position: absolute;
	color: #fff;
	font-size: 1.4rem;
	
	width: 100%;
	text-align: center;
	text-align: center;
}
.other.share-con p{
	bottom: 120px;
}
.wx.share-con p{
	top: 120px;
}