.kaijiang{
	background-color: #fff;
	position: relative;
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #f4f4f4;
	font-size: 1.4rem;
}
.kaijiang h3{
	font-size: 1.6rem;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
}

.kaijiang .ivue-carousel-indicators{
	display: -webkit-box;
	position: absolute;
	width: 78%;
	top: 0;
	right: 0;
	left: initial;
	bottom: initial;
}
@media(max-width: 340px) {
	.kaijiang .ivue-carousel-indicators{
		width: 76%;
	}
}
.head_text{
	font-size: 1.4rem;
}
.kaijiang .ivue-carousel-indicators li{
	position: relative;
	display: block;
	-webkit-box-flex: 1;
	height: 40px;
	width: 20%;
	padding: 0;
	margin: 0;
	line-height: 40px;
	font-size: 1.4rem;
	border-bottom: none;
	border-radius: 0;
	color: #999;
	background-color: #eee;
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
}
.kaijiang .ivue-carousel-indicators li.current{
	background-color: #f32f0c;
	color: #fff;
	border: 1px solid #f32f0c;
}
.kaijiang .ivue-carousel-indicators .current:before{
	content: '';
	position: absolute;
	height: 0;
    width: 0;
    border-style: solid;
    border-color: #f32f0c transparent transparent transparent;
    border-width: 7px;
    z-index: 999;
    bottom: -14px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

}
.kaijiang .ivue-carousel-indicators li:first-child{
	border-left: 1px solid #f4f4f4;
}
.kaijiang .ivue-carousel {
	position: static;
}
.kaijiang .ivue-carousel-content{
	padding: 10px 0 0 0;
	width: 500%;
}
.kaijiang .ivue-carousel-content>li {
	padding: 0 10px;
}





.a-btn{
	line-height: 20px;
	position: relative;
	height: 20px;
}
.a-btn a{
	position: absolute;
	line-height: 20px;
	top: 0;
}
.a-btn a:first-child{
	right: 40px;
}
.a-btn a:last-child{
	right: 0px;
}
.kaijiang-foot {
	text-align: center;
	color: #999;
	padding: 10px 0;
}
