@import "../public/header.less";
header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #F32F0C;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
}

.filter,
.icon-date,
header .icon-zuo,
header .icon-zuo:before {
	position: absolute;
	top: 0;
}

header .icon-zuo {
	left: 0;
	width: 50px;
	height: 50px;
	font-size: 20px;
	color: #FFF;
}

header .icon-zuo:before {
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

header .icon-zuo:active {
	background: rgba(0,0,0,.3);
}

header h2 {
	font-size: 16px;
	color: #fff;
}

header .home,
header .icon-prompt2 {
	position: absolute;
	top: 0;
	right: 3%;
	font-size: 2.3rem;
	color: #FFF;
}

.home img {
	width: 28px;
}

header span {
	margin-left: 5px;
}

.filter {
	padding: 0 10px;
	right: 40px;
}

.icon-date {
	font-size: 2.3rem;
	right: 3%;
	line-height: 50px;
	color: #fff;
	padding: 0 0 0 10px;
}

.filter img {
	width: 23px;
}

.more-info {
	position: fixed;
	top: 58px;
	right: 3%;
	background-color: rgba(0,0,0,.8);
	width: 100px;
	text-align: center;
	border-radius: 5px;
	z-index: 9999;
}

.more-info.cur {
	display: block;
	transition: all 1s;
}

.more-info:before {
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	top: -12px;
	right: 10%;
	border-color: transparent transparent rgba(0,0,0,.8);
	border-style: solid;
	border-width: 6px 4px;
}

.more-info li {
	box-sizing: border-box;
	border-bottom: 1px solid #fff;
}

.more-info a {
	color: #fff;
	display: block;
	line-height: 40px;
	font-size: 1.4rem;
}

.more-info a.hide {
	display: none;
}

.more-info a.current {
	color: #f32f0c;
}

.title-change.show {
	display: block;
}

.title-change {
	position: fixed;
	top: 50px;
	z-index: 9;
	display: none;
}

.title-change,
.title-change-bg {
	width: 100%;
	height: 100%;
	left: 0;
	background-color: rgba(0,0,0,.4);
}

.title-change ul {
	overflow: hidden;
	text-align: center;
	padding: 5px 0;
	background-color: #fff;
}

.title-change li {
	width: 30%;
	float: left;
	border: 1px solid #e2e2e2;
	border-radius: 2px;
	line-height: 30px;
	font-size: 1.6rem;
	margin-left: 2%;
	margin-top: 5px;
}

.title-change .current {
	color: #f32f0c;
	border-color: #f32f0c;
}

.actionList,
.actionList li,
.header {
	border-bottom: 1px solid #f4f4f4;
}

.header {
	z-index: 9999;
	position: relative;
	width: 100%;
	background-color: #fff;
	height: 50px;
	line-height: 50px;
}

.header .icon-zuo {
	position: absolute;
	width: 30px;
	top: 0;
	left: 3%;
	font-size: 18px;
	color: #f32f0c;
}

.header .h_title {
	font-size: 18px;
	color: #333;
}

.action_con {
	margin-top: 50px;
	overflow: hidden;
}

.actionList {
	margin-top: 10px;
	background: #fff;
	border-top: 1px solid #f4f4f4;
}

.actionList label {
	position: absolute;
	font-size: 1.4rem;
	left: 3%;
}

.actionList li {
	position: relative;
	line-height: 46px;
	height: 46px;
}

.actionList li:last-child {
	border: 0;
}

.icon-mima,
.icon-peiziiconfont09,
.icon-yanzhengma,
.icon-yonghuming {
	position: absolute;
	top: 0;
	left: 3%;
	font-size: 25px;
}

.act_box span {
	color: #ccc;
}

.act_input {
	padding-left: 50px;
}

.modify .act_input {
	padding-left: 80px;
}

.act_input input {
	height: 20px;
	margin-top: 14px;
	width: 100%;
}

.input_main {
	border: 0;
	font-size: 14px;
}

.login_submit,
.reg {
	display: block;
	box-sizing: border-box;
	margin: 20px auto 3%;
	width: 94%;
	border: 0;
	height: 42px;
	text-align: center;
	line-height: 42px;
	background: #f42023;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #fff;
	font-size: 1.6rem;
}

.login_submit.no-click {
	background-color: #999;
}

.no-click img {
	height: 20px;
	vertical-align: -4px;
	margin-right: 6px;
}

.reg {
	background-color: #fff;
	border: 1px solid #e2e2e2;
	margin: 10px auto 3%;
}

.login_submit:active,
.login_submit:hover,
.login_submit:link,
.login_submit:visited {
	color: #fff;
}

.other_act {
	margin-top: 20px;
	padding: 0 3%;
	font-size: 1.4rem;
	text-align: right;
}

.login_style,
.phone_intro,
.third_title,
.tip_action a,
.tip_title {
	text-align: center;
}

.phone_intro {
	width: 100%;
	color: #999;
	font-size: 14px;
	padding-bottom: 20px;
}

.login_third {
	padding: 10px 3% 0;
}

.third_title {
	position: relative;
	margin-top: 20px;
}

.third_line {
	border-bottom: 1px dashed #666;
	position: absolute;
	width: 100%;
	height: 10px;
	left: 0;
	top: 0;
}

.third_hd {
	position: relative;
	font-size: 16px;
	color: #999;
	padding: 0 10px;
	z-index: 2;
	background: #f4f4f4;
}

.login_style {
	margin: 20px 0;
}

.login_style a {
	margin: 0 5px;
}

.tip_bg {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
}

.tipBox_con {
	width: 280px;
	position: fixed;
	left: 50%;
	margin-left: -140px;
	top: 50%;
	margin-top: -80px;
	height: 160px;
	background: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	z-index: 10;
}

.tip_title {
	margin-top: 10px;
	font-size: 17px;
	color: #000;
}

.tip_text {
	color: #787878;
	font-size: 14px;
	padding: 15px 10px 0;
	line-height: 20px;
}

.tip_action {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #f6f6f6;
	height: 48px;
	line-height: 48px;
	border-top: 1px solid #ddd;
	width: 100%;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}

.tip_action a {
	width: 139px;
	height: 100%;
	display: inline-block;
	font-size: 15px;
	color: #1c63ce;
	border-right: 1px solid #ddd;
}

.weebox_main,
.yzmCon {
	color: #fff;
	text-align: center;
	font-size: 14px;
}

.tip_action a:nth-child(2) {
	border: 0;
}

.weebox_main {
	position: fixed;
	left: 50%;
	margin-left: -100px;
	top: 50%;
	margin-top: -30px;
	width: 180px;
	background: rgba(0,0,0,.8);
	padding: 20px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	line-height: 18px;
}

.suc_icon {
	display: inline-block;
	width: 26px;
	height: 26px;
	background-position: 0 -87px;
	margin-right: 10px;
	vertical-align: -7px;
}

.yzmCon {
	position: absolute;
	width: 82px;
	height: 40px;
	background-color: #f42023;
	right: 3%;
	top: 3px;
	line-height: 40px;
	border-radius: 4px;
}

.yzmCon.hide {
	display: none;
	background-color: #999;
}

.reg_checkbox {
	width: 15px;
	height: 15px;
	margin-right: 5px;
	vertical-align: -2px;
}

.other_act2 {
	margin-top: 10px;
	padding: 10px 0;
	font-size: 14px;
	text-align: center;
}

.ui-poptips,
.ui-tips {
	text-align: center;
	font-size: 1.4rem;
}

.fl,
.fl:active,
.fl:hover,
.fl:link,
.fl:visited,
footer a:active,
footer a:hover,
footer a:link,
footer a:visited {
	color: #f32f0c;
}

.ui-poptips {
	position: fixed;
	left: 50%;
	bottom: 15%;
	background-color: rgba(0,0,0,.6);
	color: #fff;
	z-index: 9999;
	padding: 10px 5px;
	opacity: 0;
	width: 60%;
	-webkit-transform: translate(-50%,0);
	transform: translate(-50%,0);
}

.ui-poptips.cur {
	opacity: 1;
	-webkit-transform: translate(-50%,-20px);
	transform: translate(-50%,-20px);
}

.ui-tips {
	padding: 20px 15px;
	color: #000;
}
