@import "../../styles/custom";
@import "../../styles/mixins/center.less";

@input-area-height: 48px;;

.input-area {
	background-color: #fff;
}
.icon-div{
	height: @input-area-height;
}
.right-div, .icon-div {
	position: relative;
}
.icon-div .left-icon {
	width: @input-area-height;
}
.left-icon .@{css-prefix}-icon{
	position: absolute;
	.centerAll();
	font-size: 24px;
	color: #ccc;
}
.icon-div .right-div input{
	position: absolute;
	.centerAll();
}
