.centerMidRig(@right: 0) {
	position: absolute;
	top: 50%;
	right: @right;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.centerMidLeft(@left: 0) {
	position: absolute;
	top: 50%;
	left: @left;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.centerAll() {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
