.display-flex() {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.box-flex (@num: 1) {
	-webkit-box-flex: @num; 
	-moz-box-flex: @num; 
	-webkit-flex: @num; 
	-ms-flex: @num;
	flex: @num;
}
