@import "../../styles/custom";
.activity .box-wrap{
	padding: 0 @sub-module-space;
	margin-bottom: @sub-module-space;
	border-radius: @border-radius-small;
}
.activity .box-wrap a{
	text-align: left;
	line-height: 2;
	font-size: @font-size-base;
}
.activity .box-wrap .img-wrap {
	min-height: 106px;
}
.activity .box-wrap p{
	color: @text-grap;

}
