@import "../../styles/custom";

.lottery-box .empty{
	min-height: 166px;
	text-align: center;
	line-height: 166px;
	font-size: 1.4rem;
}
/* header*/
header {
	background-color: #fff;
	border-bottom: 1px solid @body-background;
}

.logo{
	margin: 5px;
	height: 40px;
}

.head_text {
	color: #666;
	font-size:1.4rem;
	vertical-align: middle;
	display: inline-block;
	margin-bottom: 1px;
}
.download {
	position: absolute;
	top: 0px;
	right: 10px;
	color: #666;
}
.index-carouse img{
	width: 100%;
	min-height: 109px;
}

.lottery-box .loading, .kaijiang .loading{position: absolute;}
/* banner */

// notice

/* nav */

.tip .img:before{
	content: '';
	position: absolute;
	background-color: #f32f0c;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	top: -3px;
	right: -6px;
	border: 2px solid #fff;
}
.arrow:before{
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	border-style: solid;
	border-color: #f4f4f4 transparent transparent transparent;
	border-width: 8px;
	z-index: 999;
	bottom:-17px;
	right:30px;
}
/*用户信息*/
.user {
	position: relative;
	font-size: 1.4rem;
	height: 34px;
	line-height:34px;
	text-align: left;
	margin-bottom: 10px;
}
.user.nav-fixed{
	margin-top: 98px;
}
.user.nologin{
	height: 0;
	line-height: 0;
	padding-left: 0;
}

.user ul{
	display: -webkit-box;
}
.user li{
	-webkit-box-flex: 1;
	height: 34px;
	text-align: center;
	line-height: 1;
	font-size: 1.2rem;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.user li:last-child{
	width: 40px;
}
.user li h3{
	font-size: 1.4rem;
	color: #999;
	line-height: 1.4;
}

.user li:first-child h3{
	color: #000;
}
.user li:first-child h3,.user li:last-child h3{
	font-size: 1.4rem;
	line-height: 34px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.user .mytz {
	position: relative;
	display: block;
	height: 34px;
	font-size: 1.4rem;
	color: #f32f0c;
	text-decoration: none;
}
.user .mytz span{
	position: absolute;
	// height: 28px;
	top: 9px;
	width: 24px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.user .mytz span img{
	width: 100%;
}
.mytz.red span:after{
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #f32f0c;
	top: -5px;
	right: -4px;
}
.user a{
	color: #f32f0c;
	text-decoration: none;
}

/*娱乐场*/
.disport{
	background-color: #fff;
	position: relative;
	height: 80px;
	margin-bottom: 10px;
}
.disport div{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	left: 104px;
	font-size: 1.6rem;
	color: #f8a728;
}

.disport div span{
	font-size: 1.3rem;
	color: #f32f0c;
	margin-left: 20px;
}
.disport a{
	display: block;
	height: 80px;
	width: 100%;
}
.disport-left, .trend-left{
	position: absolute;
	width: 70px;
	left: 10px;
	top: 5px;
}
.disport-left{
	height: 80px;
	width: auto;
	left: 50%;
	top: 0;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.trend-left{
	width: 66px;
	left: 20px;
}
.disport-rig{
	position: absolute;
	height: 100px;
	right: 1px;
	bottom: -9px;
}
/*娱乐场引导*/
.disport-guide{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 10000;
}
.disport-guide .icon-shanchu1{
	position: absolute;
	font-size: 2rem;
	color: #fff;
	top: 0;
	right: 0;
}
.guide-con{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
	width: 300px;
	height: 300px;

}

.guide-click{
	background-color: #3eace7;
	color: #fff;
	height: 40px;
	width: 80%;
	line-height: 40px;
	text-align: center;
	font-size: 1.6rem;
	margin: 10px auto;
	border-radius: 30px;
	box-shadow: 0 4px #022950;
}
