.lottery-box{
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
	background-color: #fff;
	margin-bottom: 10px;
	overflow: hidden;
	font-size: 1.4rem;

}
.ui-tab-nav, .ui-tab-content{
	display: -webkit-box;
}
/*.lottery-box .ui-tab-content{width: 200%;}*/
.ui-tab-nav li{

	width: 50%;
	height: 40px;
	line-height: 40px;
	border-right: 1px solid #f4f4f4;
	text-align: center;
	font-size: 1.6rem;
	border-bottom: 1px solid #f4f4f4;
}
.lottery-box .ui-tab-nav li{
	color: #999;
	background-color: #eee;
}
.kaijiang .ui-tab-nav li{
	-webkit-box-flex: 1;
}
.ui-tab-nav .current{
    color: #f63f3f;
}
.lottery-box .ui-tab-nav .current{
	color: #f32f0c;
	background-color: #fff;
	border-bottom: none;
}

.ui-tab-content>li{
	-webkit-box-flex: 1;
	width: 100%;
  	height: 100%;
  	padding: 10px;
  	overflow: hidden;
  	position: relative;
}
.lottery-box .ui-tab-content>li{
	display: none;
}
.lottery-box .ui-tab-content>li.current{
	display: block;
}
.kaijiang .ui-tab-content>li{
	height: 100px;
	position: relative;
	font-size: 1.4rem;
}
.kaijiang .ui-tab-content .empty{
	height: 100px;
	line-height: 100px;
	text-align: center;
}
.lottery-box .ui-tab-content>li {
  	height: 168px;
}
.ui-tab-content h3{
	position: relative;
    margin-left: 0px;
    font-size: 1.4rem;
    line-height: 25px;
    font-weight: 400;
}
.time{
	margin: 0 2px;
    color: #f32f0c;
    font-weight: 700;
}
.refresh{
	position: absolute;
	right: 0;

}
.refresh.cur {
	animation: rotate720 1s ;
	-webkit-animation: rotate720 1s;
}
.icon-duihuan{
	font-size: 1.4rem;
	margin-right: 5px;
}
.guess{
	margin: 10px 0;
	display: -webkit-box;
	flex-flow: row nowrap;
	justify-content:space-between;
}
.guess li{
	position: relative;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	font-size: 1.4rem;
	margin-right: 10px;
	border: 1px solid #f4f4f4;
	border-radius: 5px;
	text-align: center;
	height: 50px;
	padding: 4px 0 0 0;
}
.guess li:last-child{
	margin-right: 0;
}
.guess p{
	color: #999;
}

.guess .current{
	border-color: #fc2c27;
}
.award-money {
	font-size: 1.4rem;
	text-align: right;
}
.award-money.textLeft{
	text-align: left;
}
.award-money span{
	color: #f32f0c;
}
.guess .current:before{
	content: '';
	position: absolute;
    right: -1px;
    bottom: -1px;
    content: "";
    background: transparent url(/static/img/select.png) no-repeat scroll 0px 0px;
    width: 30px;
    height: 30px;
    background-size: 30px auto;
}
.summary{
	height: 40px;
	line-height: 40px;
	position: relative;
	margin: 10px 0 0 0;
}
.put-money{
	box-sizing: border-box;
	position: absolute;
	width: 70px;
	height: 40px;
	left: 40px;
	text-align: center;
}
.put-money input{
	position: absolute;
	width: 70px;
	height: 40px;
	box-sizing: border-box;
	text-align: center;
	top: -1px;
	left: 0;
	border: 1px solid #f4f4f4;
	border-radius: 0;
}
.put-left, .put-rig{
	content: '';
	box-sizing: border-box;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -1px;
	border: 1px solid #f4f4f4;

}
.put-left{
	left: -40px;
	border-right: none;
	background: url(/static/img/iconfont-jian.png) no-repeat center;
	background-size: 20px;
}
.put-rig{
	right: -40px;
	border-left: none;
	background: url(/static/img/iconfont-jia.png) no-repeat center;
	background-size: 20px;
}
.mi{
	position: absolute;
	left: 160px;
}
.buy-btn{
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
	width: 90px;
	background-color: #fc2c27;
	color: #fff;
	font-size: 1.6rem;
	text-align: center;
	border-radius: 5px;
}
.buy-btn:link, .buy-btn:hover, .buy-btn:active, .buy-btn:visited{
	color: #fff;
}
.nums{
	width: 100%;
	height: 36px;
	margin: 17px 0;
}
.nums li{
	width: 36px;
	height: 36px;
	float: left;
	margin-right: 5px;
	text-align: center;
	line-height: 36px;
	border-radius: 50%;
	background-color: #f32f0c;
	color: #fff;
}
.nums .blue{
	background-color: #31cefb;
}
